GOOGLE_CLIENT_ID = "921632302590-eou1i62cunvd9qk4vovtc5t1skaj515a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DB_HOST = 127.0.0.1
DB_PORT = 3307
DB_USER = admin
DB_PASSWORD = 1234
DB_DATABASE = f1tickets

JWT_KEY = mpsp2308